간담회 자료
-> PPT/velog, 시연
-> 결과물 공유 x
-> 과정 공유
- 왜? 제작동기
- 나의 도전과제 -> 어떻게 해결했는가? 의 경험 공유
(어떤 기술을 사용해서 얼마나 깊이 공부했는가?)
ex) DB 설계 -> 각 테이블간의 관계, 개선 사항
-> 나 셀레니움 썼다. x
-> 이 문제를 해결하기 위해 셀레니움의 어떤 기능을 가져다가 썼으며 이런 점을 확인 하였고 .....
스토리라인


왜? 제작동기
내가 즐겨하는 취미생활들 중 웹개발과 접목시켜서 만들어볼만한 것이 여행지 라고 생각해서
평소에 여행을 자주 다니는가? 그건 아니지만 내가 생각했을때 내 삶에서 꽤 많은 시간을 할여하는
부분이라 생각한다 남들처럼 많이 다닌다고는 못하지만 나름대로 시간을 만들어서 친구들과 또는
가족들과 당일치기 또는 1박으로 놀러다니는것을 좋아한다

처음에는 내가 가보고 싶은 곳을 주로 해서 친구들과 다녔더니 어디를 가야 좋을까 물어보면
니가 알아서 정해 아무데나 라는 대답만 주로 나온다

한번은 나도 못정해서 흐지부지 되버린 적도 있다
그래서 그냥 아무데나 정해버리면 군말없이 갈것이냐 에 대해서 그렇다고 한다

나는 여행지를 무작위 또는 내가 정한 조건에 맞게 걸러줘서 목록을 소개해주는 사이트를 만드는것이 목표


여행지를 찾는데 한눈에 보기 쉽고 주변에 갈만한 곳이 또 있는지를 찾기 위해서는 
생각보다 검색을 많이 해 보아야 한다 
그렇다고 엄청 깊이 있게 검색하는 것은 아니지만 어느 여행지 한곳을 정하면
그 주변에도 가볼만한 곳이 있는지를 찾아보게 된다
그러면서 숙박시설도 찾아보게 된다

여행지에는 관광시설 , 도심시설, 레포츠 , 드라이브 코스 또 쇼핑을 주로 원하는 사람도 있다

1차 목표는 여행지 로만 정해서 목록을 쉽게 볼수 있고 다른사람들이 올린 여행지도 공유할수 있도록
만들려고 한다

과정

수업 병행중에 만든 게시물과 게시판 회원정보 등을 활용할 계획
그에 따라서 table은 수정하지 않을 생각으로 진행

jsp 부분에서는 작업을 원할하게 하기 위해서 
기본 수업떄 처럼 틀을 하나 찍어서 돌려 사용하는 방식으로 작업진행

어느정도 완성된 페이지들
-리스트 
-회원가입
-로그인
-상세보기

틀 만 만들어진 페이지들
-메인페이지(후순위)
-qna
-지도
-캘린더(능력 고려해서 삭제예정)
-날씨

기능 예정
- 게시물 CRUD
- 회원 CRUD
-인기관광지 CSV
	-여러개의 csv 파일을 db에 저장하기 위해서 openCSV 라는 라이브러리 사용
	-openCSV 라이브러리 기능중에 csv reader 를 사용해서 db에 저장
-지역기반 관광지 조회 API
	-파싱과정에서 jackon 라이브러리를 사용 json 형식의 응답을 처리할수 있도록
	- 위 두가지 기능의 설명은 저도 여기저기서 긁어오고 chatGPT를 사용해서 급하게 처리하느라
	-깊이있게 다루지 못했다 죄송하다 조금더 공부 한 다음에 설명할 수 있게 준비하도록 하겟다

	
-날씨 API(후순위 삭제)
-카카오 지도 API (좌표를 통한 위치표시, 주소를 받아서 위치를 표시할수 있게)
-카카오 디벨로퍼 로컬 지도 활용

해야 하는 일

게시물 작성(테스트 케이스만) 이 온전하게 돌아갈 수 있도록 table 재조정 필요
조정하면서 좋아요와 (싫어요는 구현하지 않음) 태그기능 확실하게 조정
그리고 사진 업로드 기능 조정
위치 찍어주기 까지는 필수로 해야함
지도 api 적극 활용해서 길찾기 까지 구현해야 함(못할수도 있음)
페이지내이션이랑 댓글




